<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="青城">



<meta name="description" content="设计并制作一个无线充电自动寻迹电动车，包括无线充电装置一套。电动小车机械部分可采用成品四轮玩具车改制。">
<meta name="keywords" content="硬件">
<meta property="og:type" content="article">
<meta property="og:title" content="电子电路设计大赛">
<meta property="og:url" content="http://zjt9363.top/posts/49e54578/index.html">
<meta property="og:site_name" content="ZJT&#39;s blog">
<meta property="og:description" content="设计并制作一个无线充电自动寻迹电动车，包括无线充电装置一套。电动小车机械部分可采用成品四轮玩具车改制。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bmob-cdn-24906.b0.upaiyun.com/2019/05/09/571d85654038719880ef5dae81965a0d.jpg">
<meta property="og:image" content="http://bmob-cdn-24906.b0.upaiyun.com/2019/05/09/5227843640807f3680acae70bf12b528.jpg">
<meta property="og:image" content="http://bmob-cdn-24906.b0.upaiyun.com/2019/05/09/b5a62a914035cd0e80d61284fc4baef5.jpg">
<meta property="og:image" content="http://bmob-cdn-24906.b0.upaiyun.com/2019/05/09/88d41dd240192b21802d06972bcdabd4.jpg">
<meta property="og:image" content="http://bmob-cdn-24906.b0.upaiyun.com/2019/05/09/0fd9b1f5404f1bfe80ac290d0dae5c9a.jpg">
<meta property="og:updated_time" content="2019-05-09T07:19:21.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电子电路设计大赛">
<meta name="twitter:description" content="设计并制作一个无线充电自动寻迹电动车，包括无线充电装置一套。电动小车机械部分可采用成品四轮玩具车改制。">
<meta name="twitter:image" content="http://bmob-cdn-24906.b0.upaiyun.com/2019/05/09/571d85654038719880ef5dae81965a0d.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="ZJT&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>电子电路设计大赛 | ZJT&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">青城</a></h1>
        </hgroup>

        
        <p class="header-subtitle">日拱一卒无有尽、功不唐捐终入海</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=LBUfGh8eGB0VHGxdXQJPQ0E" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/zjt9363" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/板子/">板子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://yisin.top">可爱的Yisin</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/nervendnig/">nervending</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://lhb1998.github.io/">舍友lhb</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://chierqj.github.io">赤耳</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">青城</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">青城</a></h1>
            </hgroup>
            
            <p class="header-subtitle">日拱一卒无有尽、功不唐捐终入海</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=LBUfGh8eGB0VHGxdXQJPQ0E" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/zjt9363" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-电子电路设计大赛" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/49e54578/" class="article-date">
      <time datetime="2019-05-09T04:50:40.000Z" itemprop="datePublished">2019-05-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      电子电路设计大赛
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/总结/">总结</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/硬件/">硬件</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>设计并制作一个无线充电自动寻迹电动车，包括无线充电装置一套。电动小车机械部分可采用成品四轮玩具车改制。<br><a id="more"></a><br>去年寒假报名的一个校级比赛，用了不到一个月就赶出来了，平心而论，比赛还是蛮水的，但是还是从中学到不少东西。第一次做这种东西，上手还有点困难，再加上对硬件不熟悉，中间踩了很多坑。</p>
<h2 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h2><ul>
<li>制作一套无线充电装置，其发射器线圈放置在路面。发射器采用具有恒流恒压模式自动切换的直流稳压电源供电，供电电压为5V，供电电流不大于1A。无线充电接收器安装在小车底盘上。每次充电时间限定1分钟。</li>
<li>制作一个无线充电自动寻迹电动车。电动车使用适当容量超级电容(法拉电容)储能，经DC-DC变换给电动车供电。车上不得采用电池等其他储能供电器件.</li>
<li>充电1分钟后，当电动车检测到无线充电发射器停止充电时即自行启动，向前水平直线行驶，直至能量耗尽,行驶距离不小于1m。</li>
<li>充电1分钟后，电动车沿图示轨迹循抓行驶，合理设计电动车行驶速度，使电动车在每次充电1分钟后，能够按规定轨迹行驶的圈数最多。</li>
<li>小车运行轨迹(硬地面用20mm左右黑色胶带铺设)<blockquote>
<p>我们可以大致把题目分为两个部分：循迹模块和无线充电模块。<br>大部分人都能实现循迹这个基本功能，难点在于，怎么将一分钟内，5v1A电源提供的能量利用率最大化。</p>
</blockquote>
</li>
</ul>
<p>本文包括我们全部制作过程，许多弯路也记录其中。</p>
<h2 id="循迹小车"><a href="#循迹小车" class="headerlink" title="循迹小车"></a>循迹小车</h2><p>我们从淘宝上随便选择了一个纯逻辑电路制作的成品作为我们的实验的基础。<br><img src="http://bmob-cdn-24906.b0.upaiyun.com/2019/05/09/571d85654038719880ef5dae81965a0d.jpg" height="300" width="530"><br><img src="http://bmob-cdn-24906.b0.upaiyun.com/2019/05/09/5227843640807f3680acae70bf12b528.jpg" height="200" width="330"><br>然后把电源部分去掉换成法拉电容，一个符合题目要求的小车就已经出炉了。但是，面临很多很多问题。</p>
<h3 id="电压比较器改造-其实不需要"><a href="#电压比较器改造-其实不需要" class="headerlink" title="电压比较器改造(其实不需要)"></a>电压比较器改造(其实不需要)</h3><p>买回来的小车使用的是步进电机，利用电压比较器去控制两个轮子的转与停。因为已知跑道的弧度都比较小，我们不需要将触碰黑线一侧的轮子完全停下来，只需要有一个速度差就可以以一个更加省电的状态拐弯。因此我们对电压比较器进行改造：<br><img src="http://bmob-cdn-24906.b0.upaiyun.com/2019/05/09/b5a62a914035cd0e80d61284fc4baef5.jpg" height="200" width="330"></p>
<h3 id="电机"><a href="#电机" class="headerlink" title="电机"></a>电机</h3><p>改造以后的已经比原来要好一些，但是，步进电机的大小和重量着实有些令人尴尬，之后找到了一种代替品：N20减速电机马达。</p>
<h3 id="光敏电阻"><a href="#光敏电阻" class="headerlink" title="光敏电阻"></a>光敏电阻</h3><p>自带的光敏电阻需要用灯去照亮轨迹，但两个探测器太紧了，会互相干扰。于是重新选择了新的红外线光敏电阻来循迹，因为使用的是现成模块，所以直接省去了电压比较器，又改回了遇黑线停的模式。</p>
<h2 id="无线充电部分"><a href="#无线充电部分" class="headerlink" title="无线充电部分"></a>无线充电部分</h2><p>由于自己太菜，不会调整无线充电的发射与接收参数，只能把输入功率保持在3.5w-4.0w。<br>根据这一输入功率，经过大致测量计算，我们选择了5.5v 15.0F 的法拉电容作为电池。<br>由题目推荐，使用TPS63020芯片稳压，将充电电压电稳定在5v左右（给TPS63020接反正负极烧了一片，还烫了个水泡。。。）<br><strong>充电一分钟断电自动跑</strong><br>为了实现这个功能，绕了很大一圈，最开始考虑用mos管控制开关，上网搜到的mos管开关，触发电压在4v以上，但我们的电容一共才5.5v。电压小于4v小车就不能跑了。所以放弃了这一方案，之后也考虑使用单片机直接计时，还是不太满意，最终选择了继电器。原设想直接将继电器并联在稳压模块上，因为稳压模块输出电压在5v，但谁想得到，此处电压还会受到空电容影响，下拉至3V以下，导致小车一开始就处于通路状态。没办法只能在电容和继电器中间增加了一个1欧姆的电阻，虽然说成功实现了最终要求，但是，充电效率大大减小，从原来的3.5W直接降到了2W以下。还得继续更改方案，我们发现从无线充电线圈可以得到交流电，反向平均电压高达8V左右，正向电压峰值为25V，平均15V，于是，我们想到在稳压芯片之前，用二极管滤掉交流电中的正向电压，将反向电压作为继电器的触发装置。效果拔群！<br>改来改去，原来的小车改的乱七八糟，跳线复杂，在机缘巧合之下看到了大佬的小车，简直就是艺术品，于是决定把自己的PCB出来。</p>
<h2 id="PCB"><a href="#PCB" class="headerlink" title="PCB"></a>PCB</h2><p><img src="http://bmob-cdn-24906.b0.upaiyun.com/2019/05/09/88d41dd240192b21802d06972bcdabd4.jpg" height="200" width="330"></p>
<p>第一次设计这个东西，很多地方都不太合理。电容的大小没考虑到，完全没地方放；红外线探测器的两个探头间距太小，跑道都夹不进去；也没留电机的地方。。。。。发现问题的时候距离deadline已经不到一个星期了，来不及重新定制PCB发货了，于是自己改造PCB，在下面又加了一层洞洞板，在两层之间放法拉电容以及两个电机。为了解决器件的固定问题，最开始使用钻头打洞，用螺丝固定，后来嫌螺丝螺母占地方，直接用热熔胶强行连接。所有的焊接口也都用热熔胶糊了一块，一个是为了防止误触断路，另一个是防止跳线因为反复形变而折断。（当时已经到了不成功则成仁的地步了，deadline前一两天了）直接把所有的口都焊上。<br><img src="http://bmob-cdn-24906.b0.upaiyun.com/2019/05/09/0fd9b1f5404f1bfe80ac290d0dae5c9a.jpg" height="300" width="430"><br>最终就是这个样子，实验室测试能在八米长的跑道行驶8圈左右。</p>
<h2 id="比赛情况"><a href="#比赛情况" class="headerlink" title="比赛情况"></a>比赛情况</h2><p>怀着忐忑的心走进比赛场地，刚刚充完电一分钟，小车本来应该按照预料中的那样向前冲冲冲，结果一动不动。只能是红外线的光敏电阻出问题了，环境的改变导致出现了突发状况，评测老师好心给了我们一分钟的调试时间，虽然能走了，但是结果却不尽人意，只跑了3.8圈，期间冲出跑道四五次，心态爆炸。辛辛苦苦一个月的作品功亏一篑，最终以第四名的成绩获得三等奖。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>拖延症得改，长达三个月的比赛硬是给拖到最后半个月才做。</li>
<li>电路要在通电之前检查正负极以及各种安全问题，烧坏一块板子，烫破手指全当吸取教训了。</li>
<li>比赛遇到突发情况不能着急，这次是凉透了，最好能提前想到环境变量对结果产生的影响。</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/posts/49e54578/">电子电路设计大赛</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">青城</a></p>
        <p><span>发布时间:</span>2019-05-09, 12:50:40</p>
        <p><span>最后更新:</span>2019-05-09, 15:19:21</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/posts/49e54578/" title="电子电路设计大赛">http://zjt9363.top/posts/49e54578/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zjt9363.top/posts/49e54578/　　作者: 青城" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/posts/44f79f02/">
                    用hexo创建属于自己的博客
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目要求"><span class="toc-number">1.</span> <span class="toc-text">题目要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#循迹小车"><span class="toc-number">2.</span> <span class="toc-text">循迹小车</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#电压比较器改造-其实不需要"><span class="toc-number">2.1.</span> <span class="toc-text">电压比较器改造(其实不需要)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#电机"><span class="toc-number">2.2.</span> <span class="toc-text">电机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#光敏电阻"><span class="toc-number">2.3.</span> <span class="toc-text">光敏电阻</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无线充电部分"><span class="toc-number">3.</span> <span class="toc-text">无线充电部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PCB"><span class="toc-number">4.</span> <span class="toc-text">PCB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#比赛情况"><span class="toc-number">5.</span> <span class="toc-text">比赛情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"电子电路设计大赛　| ZJT's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/posts/44f79f02/" title="下一篇: 用hexo创建属于自己的博客">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/49e54578/">电子电路设计大赛</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/44f79f02/">用hexo创建属于自己的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/32ceef63/">扩展欧几里得算法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/985363e6/">米勒拉宾算法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7f45ba65/">矩阵快速幂</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 青城
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>