<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="青城">



<meta name="description" content="在判断一个数是否为质数，朴素算法的复杂度为O(sqrt(n))。但是对于超过int的数据可能会超时。于是就有了传说中的随机算法，效率极高，可以对一个2^63的素数进行判断，可以分解比较大的数的因子。">
<meta name="keywords" content="数论,板子">
<meta property="og:type" content="article">
<meta property="og:title" content="米勒拉宾算法">
<meta property="og:url" content="http://zjt9363.top/posts/985363e6/index.html">
<meta property="og:site_name" content="ZJT&#39;s blog">
<meta property="og:description" content="在判断一个数是否为质数，朴素算法的复杂度为O(sqrt(n))。但是对于超过int的数据可能会超时。于是就有了传说中的随机算法，效率极高，可以对一个2^63的素数进行判断，可以分解比较大的数的因子。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-14T17:16:25.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="米勒拉宾算法">
<meta name="twitter:description" content="在判断一个数是否为质数，朴素算法的复杂度为O(sqrt(n))。但是对于超过int的数据可能会超时。于是就有了传说中的随机算法，效率极高，可以对一个2^63的素数进行判断，可以分解比较大的数的因子。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="ZJT&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>米勒拉宾算法 | ZJT&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">青城</a></h1>
        </hgroup>

        
        <p class="header-subtitle">日拱一卒无有尽、功不唐捐终入海</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=LBUfGh8eGB0VHGxdXQJPQ0E" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/zjt9363" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/板子/">板子</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://yisin.top">可爱的Yisin</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/nervendnig/">nervending</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://lhb1998.github.io/">舍友lhb</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://chierqj.github.io">赤耳</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">青城</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">青城</a></h1>
            </hgroup>
            
            <p class="header-subtitle">日拱一卒无有尽、功不唐捐终入海</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=LBUfGh8eGB0VHGxdXQJPQ0E" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/zjt9363" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-米勒拉宾算法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/985363e6/" class="article-date">
      <time datetime="2019-04-14T10:14:20.000Z" itemprop="datePublished">2019-04-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      米勒拉宾算法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/ACM/">ACM</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数论/">数论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/板子/">板子</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>在判断一个数是否为质数，朴素算法的复杂度为O(sqrt(n))。但是对于超过int的数据可能会超时。<br>于是就有了传说中的随机算法，效率极高，可以对一个2^63的素数进行判断，可以分解比较大的数的因子。<br><a id="more"></a></p>
<blockquote>
<p>对于一个数n，如果想要判断它是否为素数，常规的方法为试除法。即，让n依次除以2到sqrt（n）以内的整数。如果有出现除尽的情况，则为合数。该方法的时间复杂度为O（sqrt（n））在面对n为长整型的时候有可能超出时间要求。因此普遍采用米勒拉宾算法进行素性判定。</p>
</blockquote>
<h3 id="费马小定理"><a href="#费马小定理" class="headerlink" title="费马小定理"></a>费马小定理</h3><p>引理1．<br>　　若a,b,c为任意3个整数,m为正整数，且(m,c)=1，则当a·c≡b·c(mod m)时，有a≡b(mod m)。<br>　　证明：a·c≡b·c(mod m)可得ac–bc≡0(mod m)可得(a-b)·c≡0(mod m)。因为(m,c)=1即m,c互质，c可以约去，a– b≡0(mod m)可得a≡b(mod m)。 [2]<br>引理2．<br>　　设m是一个整数且m&gt;1，b是一个整数且(m,b)=1。如果a[1],a[2],a[3],a[4],…a[m]是模m的一个完全剩余系，则b·a[1],b·a[2],b·a[3],b·a[4],…b·a[m]也构成模m的一个完全剩余系。</p>
<p>小费马定理说的是：若有素数p，则对任意的数a( a为正整数 ，且a &lt; p)，a^( p-1 ) ≡ 1( mod p )。反之，若有任意的a( a为正整数 ，且a &lt; p)使得p不满足  a^( p-1 ) ≡ 1( mod p )，p一定为合数。 可以发现若是能够举出所有的a，都能满足上式，是不是就说明p是素数呢？其实不是因为有一类合数也可以做到这一点，这一类合数叫做Carmichael数。前三个这样的数是561 ，1 105，1 729。这样的数真让人不爽。所以采用这种方法测出来的所谓素数是不一定的。叫做伪素数。哪怕你枚举出所有的a，也不可避免。</p>
<h3 id="基于费马小定理的米勒拉宾素数测试法"><a href="#基于费马小定理的米勒拉宾素数测试法" class="headerlink" title="基于费马小定理的米勒拉宾素数测试法"></a>基于费马小定理的米勒拉宾素数测试法</h3><p>可以大大的提高检测素数的正确性，但是同样并非一定正确，错误可能性却小到可以接受。</p>
<p>该方法同样利用了枚举多个a的做法，以提高算法的可靠性，对于每一个a，又采用了特殊的方法处理。这基于另外一个定理：如果p是素数，x是小于p的正整数，且x^2 mod p = 1，那么要么x=1，要么x=p-1。该定理证明如下：如果p为素数，x是小于p的正整数， 且x^2 mod p = 1 ，说明p能够整除（x+1）（x-1）。但是p是素数，那么只可能是x-1能被p整除(此时x=1)或x+1能被p整除(此时 x=p-1)。</p>
<p>判断一个数是不是素数光靠上面的方法是不可靠的，因为p如果是合数的话，也有可能有x^2 ≡ 1 mod(p)  且 x=1或者 x =p-1；但是多排除几次p不为合数的话，就增大了p是素数的可能性 ，这是这个算法的核心思想。因此例如341这个数。可知 ( 2^340 ) ≡ 1 (mod 340 );（2^170）≡ 1(mod 340)  ； 但是发现 2^85 mod 341=32。这足以证明341是一个合数，而不是一个素数。</p>
<p>首先判断要判断的数n是不是2，在判断n是不是奇数。然后尽可能的在令d=n-1，在d中除去2，使得n=d<em>(2^t),d为奇数，t的值并不关心。如果n是一个素数，那么或者a ^ d mod n=1，或者存在某个i使得a ^ (d</em>2 ^ i) mod n=n-1 ( 0&lt;=i &lt; r ) （注意i可以等于0，这就把a ^ d mod n = n-1的情况统一到后面去了）。</p>
<p>求a^d mod(n)的算法以及求d^2的算法是采用的快速幂取模算法。但是在d为long long的情况下有可能乘法溢出。有更加优秀的算法存在。</p>
<p>###代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line">const ll MAX = 1000;</span><br><span class="line">const ll MAXN = 1000;</span><br><span class="line">#define INF 0x3f3f3f3f</span><br><span class="line">#define forn(i, n) for (ll i = 0; i &lt; n; i++)</span><br><span class="line">#define form(i, n) for (ll i = 1; i &lt;= n; i++)</span><br><span class="line">#define mem(a, b) memset(a, b, sizeof(a))</span><br><span class="line">#define FIN freopen(&quot;in.txt&quot;, &quot;r&quot;, stdin);</span><br><span class="line">#define FOUT freopen(&quot;out.txt&quot;, &quot;w&quot;, stdout);</span><br><span class="line"></span><br><span class="line">//****************************************************************</span><br><span class="line">// Miller_Rabin 算法进行素数测试</span><br><span class="line">//速度快，而且可以判断 &lt;2^63的数</span><br><span class="line">//****************************************************************</span><br><span class="line">const int S = 20; //随机算法判定次数，S越大，判错概率越小</span><br><span class="line"></span><br><span class="line">//计算 (a*b)%c.   a,b都是long long的数，直接相乘可能溢出的</span><br><span class="line">//  a,b,c &lt;2^63</span><br><span class="line">long long mult_mod(long long a, long long b, long long c)</span><br><span class="line">&#123;</span><br><span class="line">    a %= c;</span><br><span class="line">    b %= c;</span><br><span class="line">    long long ret = 0;</span><br><span class="line">    while (b)</span><br><span class="line">    &#123;</span><br><span class="line">        if (b &amp; 1)</span><br><span class="line">        &#123;</span><br><span class="line">            ret += a;</span><br><span class="line">            ret %= c;</span><br><span class="line">        &#125;</span><br><span class="line">        a &lt;&lt;= 1;</span><br><span class="line">        if (a &gt;= c)</span><br><span class="line">            a %= c;</span><br><span class="line">        b &gt;&gt;= 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//计算  x^n %c</span><br><span class="line">long long pow_mod(long long x, long long n, long long mod) //x^n%c</span><br><span class="line">&#123;</span><br><span class="line">    if (n == 1)</span><br><span class="line">        return x % mod;</span><br><span class="line">    x %= mod;</span><br><span class="line">    long long tmp = x;</span><br><span class="line">    long long ret = 1;</span><br><span class="line">    while (n)</span><br><span class="line">    &#123;</span><br><span class="line">        if (n &amp; 1)</span><br><span class="line">            ret = mult_mod(ret, tmp, mod);</span><br><span class="line">        tmp = mult_mod(tmp, tmp, mod);</span><br><span class="line">        n &gt;&gt;= 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//以a为基,n-1=x*2^t      a^(n-1)=1(mod n)  验证n是不是合数</span><br><span class="line">//一定是合数返回true,不一定返回false</span><br><span class="line">bool check(long long a, long long n, long long x, long long t)</span><br><span class="line">&#123;</span><br><span class="line">    long long ret = pow_mod(a, x, n);</span><br><span class="line">    long long last = ret;</span><br><span class="line">    for (int i = 1; i &lt;= t; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        ret = mult_mod(ret, ret, n);</span><br><span class="line">        if (ret == 1 &amp;&amp; last != 1 &amp;&amp; last != n - 1)</span><br><span class="line">            return true; //合数</span><br><span class="line">        last = ret;</span><br><span class="line">    &#125;</span><br><span class="line">    if (ret != 1)</span><br><span class="line">        return true;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Miller_Rabin()算法素数判定</span><br><span class="line">//是素数返回true.(可能是伪素数，但概率极小)</span><br><span class="line">//合数返回false;</span><br><span class="line"></span><br><span class="line">bool Miller_Rabin(long long n)</span><br><span class="line">&#123;</span><br><span class="line">    if (n &lt; 2)</span><br><span class="line">        return false;</span><br><span class="line">    if (n == 2)</span><br><span class="line">        return true;</span><br><span class="line">    if ((n &amp; 1) == 0)</span><br><span class="line">        return false; //偶数</span><br><span class="line">    long long x = n - 1;</span><br><span class="line">    long long t = 0;</span><br><span class="line">    while ((x &amp; 1) == 0)</span><br><span class="line">    &#123;</span><br><span class="line">        x &gt;&gt;= 1;</span><br><span class="line">        t++;</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i = 0; i &lt; S; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        long long a = rand() % (n - 1) + 1; //rand()需要stdlib.h头文件</span><br><span class="line">        if (check(a, n, x, t))</span><br><span class="line">            return false; //合数</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//************************************************</span><br><span class="line">//pollard_rho 算法进行质因数分解</span><br><span class="line">//************************************************</span><br><span class="line">long long factor[100]; //质因数分解结果（刚返回时是无序的）</span><br><span class="line">int tol;               //质因数的个数。数组小标从0开始</span><br><span class="line"></span><br><span class="line">long long gcd(long long a, long long b)</span><br><span class="line">&#123;</span><br><span class="line">    if (a == 0)</span><br><span class="line">        return 1; //???????</span><br><span class="line">    if (a &lt; 0)</span><br><span class="line">        return gcd(-a, b);</span><br><span class="line">    while (b)</span><br><span class="line">    &#123;</span><br><span class="line">        long long t = a % b;</span><br><span class="line">        a = b;</span><br><span class="line">        b = t;</span><br><span class="line">    &#125;</span><br><span class="line">    return a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">long long Pollard_rho(long long x, long long c)</span><br><span class="line">&#123;</span><br><span class="line">    long long i = 1, k = 2;</span><br><span class="line">    long long x0 = rand() % x;</span><br><span class="line">    long long y = x0;</span><br><span class="line">    while (1)</span><br><span class="line">    &#123;</span><br><span class="line">        i++;</span><br><span class="line">        x0 = (mult_mod(x0, x0, x) + c) % x;</span><br><span class="line">        long long d = gcd(y - x0, x);</span><br><span class="line">        if (d != 1 &amp;&amp; d != x)</span><br><span class="line">            return d;</span><br><span class="line">        if (y == x0)</span><br><span class="line">            return x;</span><br><span class="line">        if (i == k)</span><br><span class="line">        &#123;</span><br><span class="line">            y = x0;</span><br><span class="line">            k += k;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//对n进行素因子分解</span><br><span class="line">void findfac(long long n)</span><br><span class="line">&#123;</span><br><span class="line">    if (Miller_Rabin(n)) //素数</span><br><span class="line">    &#123;</span><br><span class="line">        factor[tol++] = n;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    long long p = n;</span><br><span class="line">    while (p &gt;= n)</span><br><span class="line">        p = Pollard_rho(p, rand() % (n - 1) + 1);</span><br><span class="line">    findfac(p);</span><br><span class="line">    findfac(n / p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    //srand(time(NULL));//需要time.h头文件//POJ上G++不能加这句话</span><br><span class="line">    long long n;</span><br><span class="line">    while (cin &gt;&gt; n)</span><br><span class="line">    &#123;</span><br><span class="line">        tol = 0;</span><br><span class="line">        findfac(n);</span><br><span class="line">        for (int i = 0; i &lt; tol; i++)</span><br><span class="line">            cout &lt;&lt; factor[i] &lt;&lt; &quot; &quot;;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">        if (Miller_Rabin(n))</span><br><span class="line">            cout &lt;&lt; &quot;Yes&quot; &lt;&lt; endl;</span><br><span class="line">        else</span><br><span class="line">            cout &lt;&lt; &quot;No&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/posts/985363e6/">米勒拉宾算法</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">青城</a></p>
        <p><span>发布时间:</span>2019-04-14, 18:14:20</p>
        <p><span>最后更新:</span>2019-04-15, 01:16:25</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/posts/985363e6/" title="米勒拉宾算法">http://zjt9363.top/posts/985363e6/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zjt9363.top/posts/985363e6/　　作者: 青城" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/posts/32ceef63/">
                    扩展欧几里得算法
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/posts/7f45ba65/">
                    矩阵快速幂
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#费马小定理"><span class="toc-number">1.</span> <span class="toc-text">费马小定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于费马小定理的米勒拉宾素数测试法"><span class="toc-number">2.</span> <span class="toc-text">基于费马小定理的米勒拉宾素数测试法</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"米勒拉宾算法　| ZJT's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/posts/32ceef63/" title="上一篇: 扩展欧几里得算法">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/posts/7f45ba65/" title="下一篇: 矩阵快速幂">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/44f79f02/">用hexo创建属于自己的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/32ceef63/">扩展欧几里得算法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/985363e6/">米勒拉宾算法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7f45ba65/">矩阵快速幂</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 青城
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>